# mybatis-plusANDshiro

./: pom.xml
Api_AutoTestCase/: 登录接口的Response Body值.txt
src/main/java/com/sunwoda/demo/: DemoApplication.java
src/main/resources/: application.yml
src/main/webapp/: login.jsp
src/test/java/com/sunwoda/demo/: DemoApplicationTests.java
